# Port Number
PORT = 4000

# MongoDB URI & User / Password
MONGO_URL = "mongodb://admin:admin1862@localhost:27017/aviationinfo"
# mlab의 경우
# MONGO_URL = mongodb://<userid>:<password>@<database>:<port>/db-name
